# Cheat-Client

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: build-and-release.yml  build-on-push.yml  gradle.yml  release-on-push.yml
src/client/java/net/naxx/cheatmod/: CheatModClient.java  CheatmodClient.java  Initializer.java
src/client/java/net/naxx/cheatmod/gui/screen/: ModuleScreen.java  ModulesCategoriesMenu.java
src/client/java/net/naxx/cheatmod/mixin/client/: ModOptionsScreenMixin.java  ModuleScreenMixin.java
src/client/java/net/naxx/cheatmod/mixin/net/minecraft/client/gui/screen/: GameMenuScreenMixin.java
src/client/java/net/naxx/cheatmod/mixin/net/minecraft/entity/vehicle/: BoatEntityMixin.java
src/client/java/net/naxx/cheatmod/mixin/net/minecraft/network/: ClientConnectionMixin.java
src/client/java/net/naxx/cheatmod/modules/: ClickTP.java  Fly.java  Module.java  Modules.java  ModulesCollection.java
src/client/java/net/naxx/cheatmod/modules/movement/: ClickTP.java  Fly.java  NoFall.java
src/client/java/net/naxx/cheatmod/modules/player/: KillAura.java  MobAura.java
src/client/java/net/naxx/cheatmod/utils/chat/: ChatUtils.java
src/client/java/net/naxx/cheatmod/utils/entity/player/: PlayerUtils.java
src/client/resources/: cheatmod.client.mixins.json
src/main/java/net/naxxsoftwares/mod/: Initializer.java
src/main/java/net/naxxsoftwares/mod/accessors/: PlayerInteractEntityC2SPacketAccessor.java
src/main/java/net/naxxsoftwares/mod/events/: Event.java  EventRegisterer.java  EventType.java
src/main/java/net/naxxsoftwares/mod/events/packet/: PacketEvent.java
src/main/java/net/naxxsoftwares/mod/events/tick/: TickEvents.java
src/main/java/net/naxxsoftwares/mod/gui/screen/: ModuleScreen.java
src/main/java/net/naxxsoftwares/mod/helper/: TargetManager.java
src/main/java/net/naxxsoftwares/mod/helpers/: TargetManager.java
src/main/java/net/naxxsoftwares/mod/mixininterfaces/: IPlayerInteractEntityC2SPacket.java
src/main/java/net/naxxsoftwares/mod/mixins/: BoatEntityMixin.java  ClientConnectionMixin.java  ClientPlayerEntityAccessor.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldMixin.java  GameMenuScreenMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerInteractEntityC2SPacketAccessor.java  PlayerInteractEntityC2SPacketMixin.java
src/main/java/net/naxxsoftwares/mod/modules/: Module.java  Modules.java
src/main/java/net/naxxsoftwares/mod/modules/combat/: AutoCrit.java  KillAura.java  MobAura.java  TriggerBot.java
src/main/java/net/naxxsoftwares/mod/modules/movement/: ClickTP.java  Fly.java  NoFall.java  VHop.java
src/main/java/net/naxxsoftwares/mod/utils/: ChatUtils.java  GamemodeUtils.java  PlayerUtils.java  PositionUtils.java  RotationsUtils.java
src/main/java/net/naxxsoftwares/mod/utils/chat/: ChatUtils.java
src/main/java/net/naxxsoftwares/mod/utils/entity/player/: PlayerUtils.java  RotationsUtils.java
src/main/java/net/naxxsoftwares/mod/utils/world/gamemode/: GamemodeUtils.java
src/main/resources/: cheatmod.accesswidener  cheatmod.mixins.json  fabric.mod.json  mixins.json
