# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1

# Fabric
loader_version=0.16.5
fabric_version=0.103.0+1.21.1

# Mod Properties
version=1.0.3
maven_group=naxxsoftwares
archives_base_name=cheatmod

# Dependencies
reflections_version=0.10.2
